<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
    <title>PBL</title>
</head>
<body>
    <div class="navbar">
        <nav>

            <div class="left">
                <img src="./images/logo1.png" alt="" class="logo">
                <a href="./review/review.html"><button class="reviewBt">Write a review</button></a>
            </div>

            <div class="search">
                <img src="./images/search.svg" alt="" class="searchLogo">
                <input type="text" placeholder="search" class="searchBox">
            </div>
            
            <div class="right">
                
                <a href="./signup/signup.html"><button class="loginBt" >SignUp</button></a>
                <a href="./login/login.html"><button class="loginBt">Login</button></a>
            </div>
        </nav>
    </div>

    <h1 class="topHeading">Top colleges</h1>

    <div class="colleges">
        <div class="engg">
            <h2 class="enggHeading">Engineering</h2>
            <div class="enggClgNames">
                <ul class="enggList">
                    <a href="./college/college.html"><li>college, location</li></a>
                    <li>college, location</li>
                    <li>college, location</li>
                    <li>college, location</li>
                </ul>
            </div>
        </div>
        <div class="med">
            <h2 class="medHeading">Medical</h2>
            <div class="medClgNames">
                <ul class="medList">
                    <li>college, location</li>
                    <li>college, location</li>
                    <li>college, location</li>
                    <li>college, location</li>
                </ul>
            </div>
        </div>
        <div class="sci">
            <h2 class="sciHeading">Pure Science</h2>
            <div class="sciClgNames">
                <ul class="sciList">
                    <li>college, location</li>
                    <li>college, location</li>
                    <li>college, location</li>
                    <li>college, location</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>